<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"onefaten.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章  开端">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://onefaten.github.io/2020/07/06/%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="肥恩">
<meta property="og:description" content="第一章  开端">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-06T04:17:59.949Z">
<meta property="article:modified_time" content="2020-07-06T04:20:10.837Z">
<meta property="article:author" content="肥恩">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://onefaten.github.io/2020/07/06/%E7%AC%AC%E4%B8%80%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Hello World | 肥恩</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">肥恩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">2</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/BYTX-zyh" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://onefaten.github.io/2020/07/06/%E7%AC%AC%E4%B8%80%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="肥恩">
      <meta itemprop="description" content="blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肥恩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello World
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-06 12:17:59 / 修改时间：12:20:10" itemprop="dateCreated datePublished" datetime="2020-07-06T12:17:59+08:00">2020-07-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AA%A5%E7%A7%98/" itemprop="url" rel="index"><span itemprop="name">窥秘</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第一章-开端"><a href="#第一章-开端" class="headerlink" title="第一章  开端"></a>第一章  开端</h3><a id="more"></a>

<p>​    “呼，呼”夜色中，一个年轻人扶着墙喘息，目光时不时往后瞟着，好像身后有着什么东西。</p>
<p>​    “好像没有再追来了，跑这么快，应该已经甩掉它了。”年轻人自言自语。</p>
<p>​    年轻人头顶，缓缓垂下一根尾巴，端部缓缓伸展，像是一个富有耐心的刺客在等待着最完美的时机，就在年轻人放下戒备往墙上靠的同时，尾巴猛地发力，卷住年轻人的脖子，向上收力——刺客露出了他的匕首！</p>
<p>​    年轻人被尾巴提起，越收越紧，危急时刻，年轻人双手拽着尾巴，用脚撑着墙作为支点，腰部猛然发力，将带着尾巴的生物从阴影中扯了出来，趁着生物没有落地，年轻人甩开缠在脖子上的尾巴，紧贴着墙，紧紧盯着被甩开的生物。</p>
<p>​    那是一只形似猴子的生物，全身漆黑，与夜色完美融为一体，眼睛却是诡异的红色，让人能趁着月光看清它的位置，四肢着地，尾部有节奏的收缩，这不是动物园中供人观赏的猴子，更像一个狩猎中的猎人，静静地打量着自己的猎物。</p>
<p>​    年轻人缓缓叹了一口气，他是附近大学的大学生，夜跑的过程中，突然被这个怪物偷袭，猴子尖锐的爪子划破了年轻人的肚子，接着一人一怪物就开始了逃杀之途，“肚子上的伤口应该不深，不是很影响活动，要想个办法脱身，或者想个办法求救”年轻人在心中想着，也不禁被自己的想法逗笑，“和别人说我在被一只猴子追杀吗？”。</p>
<p>​    猴子似乎没有了耐心，后肢猛地收缩向上跳起，诡异的附在墙壁上，同时闭上了自己的眼睛，将自己完全隐蔽起来，等待下一次的扑杀，“又来？！”年轻人大惊，他已经见过猴子的手段，每次他以为自己要逃离它的猎杀，又会在放松警惕的关头被猴子出其不意地捕捉，可是以年轻人经常锻炼的体魄也快坚持不住这种高强度的逃生。</p>
<p>​    “它在以逸待劳！”一个念头划过，年轻人已经没有把猴子当做一个简单的生物，而是和他一样作为一个人，一个拥有智慧的猎杀者。</p>
<p>​    “刚刚逃命的路上已经报过警了，警察叔叔让我早点回家？别影响治安。任谁也不会相信被一只猴子追杀吧，带去人多的地方有可能摆脱它，但是也把别人置入危险之中，”年轻人嘴上念着，脚上功夫也没闲着，一直朝着光亮的地方走去。年轻人背靠一根灯柱戒备。周围来往的行人对年轻人投以奇怪的目光，甚至有一个老人上前关心年轻人询问要不要帮他叫救护车，年轻人谢绝了老人的好意。老人也没有过于坚持，看了看年轻人就转身继续自己的散步。</p>
<p>​    就在老人与年轻人错身而过的时候，一道寒光骤然出现在年轻人眼角，年轻人惊吓之中转头看向旁边，破风声过后，温热的液体缓缓滑到年轻人嘴角，在感觉到自己受伤之后，年轻人身体一松靠在灯柱上，他看到了：一根黑色的尾巴缠着一把尖刀，锋利程度年轻人刚刚也已经亲身体验过了。实力已经相差更多了，年轻人在想着怎么搏命了，“分明才二十多岁，为什么我会碰上这种事情啊，这谁家大猴子，这么危险还不关好？”年轻人喃喃自语，似乎已经放弃了抵抗。</p>
<p>​    灯柱之上，一团阴影凝聚出猴子模样，一根缠着尖刀的尾巴在灯下晃荡，尾巴似乎没有定长在灯光下伸展，猴子似乎很喜欢猎物逐渐放弃抵抗的过程，见年轻人靠在灯柱上也不看自己，猴子似乎也打算了结这次猎杀，尾巴刺向年轻人，可似乎增长的尾巴对力度和精确度失去了掌控，年轻人猛地低头，也似乎早料到了这种结果，尖刀与灯柱交错发出刺耳的声音，尖刀被崩出猴子的尾巴。</p>
<p>​    “你再聪明，你看过书？”年轻人轻蔑地看向猴子，刚刚年轻人其实心里也没谱，不过显然他赌对了，简单的杠杆原理，如果猴子的尾部力量没有增加的话就很难掌控处于端部的尖刀，年轻人在地上打了个滚，拾起尖刀，眼睛往旁边一撇却愣住了，原本行人来往的街道变得空无一人，不过年轻人也没功夫理会不同寻常的街道，转身定睛看着灯柱顶部的猴子。</p>
<p>​    现在用常理已经很难解释这只猴子形状的生物了，尾部可以任意伸长，足部有难以置信的吸附力，平衡度灵敏度又类似猫科动物，年轻人在五次生死追杀中总结出猴子的特点，心中不禁有些苦涩：它还有近似人类的智慧。年轻人心里清楚，刚刚戏耍了猴子之后，自己只有一次机会了，错过就会死，抓住就能反杀猴子逃出生天！</p>
<p>​    猴子收回了吊在空中的尾巴，猩红的双眼似乎还反映出人类的情绪：被一种低等生物戏耍的愤怒。它猛地从灯柱顶端蹿下，精准地落在年轻人肩头——年轻人甚至连一点反应时间都没有，猴子的足部开始伸长，形成一个类环形的模样紧紧箍住年轻人肩头，年轻人见状急忙向后仰，打算让猴子和墙来此碰撞来摆脱猴子的控制。</p>
<p>​    诡异的一幕发生了，猴子的身体突然变得柔软，骨骼似乎从猴子的体内抽离，身体没了支撑软了下来耷拉在年轻人头顶，腥红的双眼恰好和年轻人对视，这次撞击反而使年轻人自己的平衡被破坏，猴子见状咧嘴一笑，身体又直立起来，年轻人趁着猴子在“恢复骨骼”的过程，出刀划向猴子的腿部，打算先解脱来自猴子的控制。</p>
<p>​    尖刀划向猴子的腿部，好像划过一滩阻力极大的液体，年轻人费力划破，转头看向猴子，却发现虽然划开了猴子的腿，但是猴子的腿像壁虎一样在慢慢生长，也没有血从伤口流出来。年轻人如法炮制，摆脱了猴子的纠缠，猴子落地后紧紧盯着年轻人，似乎连续断裂两条腿对于猴子来说也是不小的损失，就算它可以恢复，看向年轻人的眼神也变得怨毒。</p>
<p>​    “似乎普通的物理伤害对于这猴子没什么用处，是要攻击一些特定位置，还是对重要器官进行多次伤害直到它恢复不过来？”年轻人在对峙的过程中分析着割断猴子双腿获得的信息。</p>
<p>​    “没有第二次机会了，必须选择一个办法出来”年轻人见猴子已经恢复的差不多了，知道自己没有多少时间，就提刀刺向猴子的头颅，猴子见状只是把眼睛闭上，任由年轻人刺向自己也不惊慌。又是一种黏滞的手感从刀刃传出，猴子见年轻人一击无果，睁开双眼，面露嘲讽。</p>
<p>​    “是眼睛？”年轻人似乎明白了什么，和猴子同时抬手，猴子带着锋利指甲的双爪刺向年轻人的胸膛，年轻人的左手双指刺向猴子的双眼，几乎是同时，二者达到了自己的目标，一种奇怪的触感从年轻人双指传入：好像是一种类似怀抱的温暖和熟悉的感觉直入骨髓，而猴子的双爪刚刚刺破年轻人的皮肤就再也无法深入，猴子就保持住了刺杀的姿势一动不动，像是一台精密的机器没有人给它继续上发条。年轻人也僵在原地，那种温暖的触感过后一种阴冷，像行走在夜间乱葬岗的感觉再次席卷年轻人的身体。年轻人开始战栗，过了很久才慢慢恢复过来。</p>
<p>​    “终于结束了。”年轻人拔出尖刀和自己的手指，把猴子的尸体推向一边，自己靠在猴子尸体上。</p>
<p>​    “不错嘛，第一次遇见神秘物种竟然能这么果断，如果你刚刚判断失误了，那现在躺在地上的就是你了。”一个充满赞赏的声音在年轻人身边响起。</p>
<p>​    “你是谁？”年轻人猛然惊起满怀戒备，暗自握紧手中的尖刀。</p>
<p>​    “危机意识也不错，不过如果我是你的话，我会反手握住刀，这样别人看不清你的打算，你也能快速的反击，哦，对了，我是刘枫。”刘枫冲年轻人伸出手示意年轻人从地上起来。</p>
<p>​    “林墨。”年轻人把手抬起，想要借刘枫的力站起来。</p>
<p>​    林墨就要把手搭在刘枫的手上的时候，刘枫把手往后缩了一下，林墨眼见没抓住，就接着把手伸长，把林墨惊出一身冷汗的一幕发生了：眼见林墨没法抓住刘枫的手的时候，林墨的手臂突然伸长了一截，刚好碰到刘枫的手，林墨借力拉起。</p>
<p>​    “你说神秘物种，你好像对刚刚那只猴子很了解，还有，刚刚我的手臂是怎么回事。”林墨还没站稳就急忙发问。</p>
<p>​    “我只能说你不了解的还有很多。你的手臂的话，”林枫想起了什么“你的手臂的话，如果你愿意加入流，我就可以告诉你更多，如果不愿意的话，我只能告诉你，就当是我送给你的一份礼物吧。”</p>
<h3 id="第二章-异变"><a href="#第二章-异变" class="headerlink" title="第二章 异变"></a>第二章 异变</h3><p>  “非亲非故的，你让我参加我就参加？”林墨反问。</p>
<p>​    刘枫也不回答，就笑了笑“如果你哪天想好了，你打这个电话，我自然会去找你。”说完，刘枫从胸口抽出一张名片递给林墨就转身走了，一点留恋都没有。</p>
<p>​    “切，不会是什么传销组织吧，搞这么一出就为了拉我入伙？”林墨笑了笑，可扭头看到猴子的尸体还僵在那里，林墨又有些后怕“为什么他说是送给我的礼物，这东西要人命好吧。”</p>
<p>​    林墨就近找了一个小诊所把肚子上和胸口上的伤口消了毒，包扎好之后匆忙返回家中。</p>
<p>​    林墨家中做着生意，再加上林墨杰出的业务能力参加了公司的实习，和寝室中一些人的休息时间不一致，林墨干脆从宿舍中搬出来租了一个房间住。</p>
<p>​    林墨回到家中，钻进卧室，把窗帘拉紧，坐在地上仔细地观察自己的手臂，发现没有变化，心里犯起了嘀咕：“刚刚是我的错觉吗。”手臂莫名的伸长还是给林墨的心理带来的很大的冲击。</p>
<p>​    林墨仔细回想了刚刚手臂伸长时的场景，“难道是意识影响的？”林墨看向桌子上的水杯，伸了伸手发现够不到后，把手举在空中，深吸了一口气，默默地想着水杯。</p>
<p>​    惊人的一幕发生了，林墨的手臂开始伸长，在可以摸到水杯时停止了。在拿到水杯后，林墨的手臂开始恢复原状，“这就是那个大叔送给我的礼物？”林墨开始相信林枫说的一些话了。</p>
<p>​    “这种肢体可以伸长的特性不是那只猴子有的吗？那么它别的特性我也继承了吗？”林墨想起来那种在乱葬岗孤身行走的阴冷感，“那是我在吸取它的能力？”</p>
<p>​    接着，林墨把手贴在墙上，想象着自己的手被吸附在墙上，一股奇怪的感觉涌向自己的手掌，肉芽般的黑影从林墨手中长出将林墨的手掌紧紧吸附在墙上，林墨刚刚升起想要松开的念头，肉芽又收了回去。</p>
<p>​    感受到自身变化的林墨躺在床上翻看着自己的手掌“我，还算是人类吗？”</p>
<p>​    林墨想起了刘枫给自己的名片，他把名片从口袋翻出，向上甩出，又把手臂伸长接住，循环往复。在名片飞到最高点是，林墨利用自己刚刚获得的能力抓住了名片。</p>
<p>​    像是下定了什么决心，握紧了名片，林墨拿起手机，慢慢地按下那一串数字，嘟嘟声后，沉稳的声音从扩音器中传出：</p>
<p>​    “喂，你好。”声音响起，林墨刚刚鼓起的勇气突然消失不见，他又想起了那个猴子，想起了猴子看他的眼神，一种冰冷的，看待猎物一样的眼神。“喂，喂，您好。”林墨连忙回答道。</p>
<p>​    “嗷，是你啊，这么快就接受自己的改变还能加入组织的可不多啊。”男人的声音充满惊讶。</p>
<p>​    “嗯……嗯，不是的，我只不过……只不过是想咨询一下。”林墨犹豫地回答道。</p>
<p>​    “哦？咨询什么？”刘枫好像还是第一次听到这种回答，让刘枫有了一种自己是销售机构的接线员在和一位对公司产品还抱有疑惑的人交流的错觉。</p>
<p>​    短暂的沉默过后，林墨的声音再次响起“我们的周围一直存在着这种神秘物种吗？你也和我一样同样拥有这种超越常人的能力吗？如果是这样为什么政府或者机构没有发觉？”整理好思路的林墨先挑选了一些他最关心的问题。</p>
<p>​    “关于这些问题，在你没有选择加入一个组织之前，我只能挑选一部分回答，剩下的部分告诉你太多可能会影响守约。你说的神秘物种确实一直存在；而且不只是我，还有其他人也有奇怪的能力；结合这一条答案，那么政府发现了为什么要公之于众？”</p>
<p>​    刘枫的话像是一道惊雷劈在林墨头顶：“还有很多像刘枫所提到的组织一样的其他组织的存在，他们组成了一个隔离圈，隔离开了普通人和超能力；那这么说的话，自己的父母岂不是也可能有危险？”</p>
<p>​    还没等林墨发问，刘枫接着说道：“即使是它们围绕在我们身边，但是对普通人的威胁并不不是很大，甚至可以说没有，另外，你自己的能力尽量也不要在普通人面前展示，这有可能会引起普通人对能力的好奇或者向往，在有心人的利用下会变得格外棘手。”</p>
<p>​    “难道是超能力者对它们有需求，或者是组织之间有约定？普通的约定应该限制不了这群拥有超能力的人吧，那就是说，它们要么是超能力者的某种需求，抑或是同样是由超能力限定无法违背或者违背之后会付出高额代价的契约限制了超能力者们必须遵守约定？”林墨在电话这头喃喃低语。</p>
<p>​    “你猜的已经差不多了，但是对于我们来说这更是一种折磨。”刘枫竟然听到了林墨的低语，刘枫翘腿坐在桌子上，歪头夹着座机的话筒，反手摸到一个相框，他把相框拿到眼前，慢慢地摩挲着。紧接着刘枫说：“今晚已经透露太多东西了，就这样吧，还有什么关于能力之外的东西你想问呢？”</p>
<p>​    林墨听出了刘枫想要结束话题的意思，也没有强求，顺势客套两句挂掉了电话。</p>
<p>​    林墨放下手机坐在桌前，摊开一张白纸，写下来现在他有关神秘的猜想：“神秘物种”的存在可能被政府所知晓；“神秘物种”对一般人的危害几乎忽略；推测出超能力者对于“神秘物种”或许有需求，导致一出现“神秘物种”就被猎杀；几乎没有危害是因为超能力者需要新鲜血液还是因为部分“神秘物种”无法被猎杀导致逃脱到人类社会；超能力对超能力者是种折磨又是什么意思…</p>
<p>​    林墨的思维不断发散把他想到的都写了下来，有关猜想或者有关推断。</p>
<p>​    林墨开始怀疑自己能够接触到“神秘物种”是因为刘枫想要发展自己成为自己成为他组织内的一员，不过林墨也有些疑惑：为什么刘枫能这么肯定让自己加入他所统领的流组织。</p>
<p>​    林墨在思索中睡去，窗外一只白猫盯着林墨，白猫纵身一跃，从窗口跳出，身下是10层的高楼！</p>
<p>​    第二天，林墨给自己做了一份早餐，是烤面包、白粥还有培根。林墨在等煎培根的时候又抬手看了看，出于好奇，林墨伸手抓向离自己不远的盐瓶，林墨的手臂在林墨的意念下开始伸长，在快碰到盐瓶的时候林墨却收不住了，伸长的手臂把架子上的调料罐给撞到地上，手一下捅到架子背后的墙上，林墨吃疼的同时，手臂还在伸长，但是手掌上却又长起细微的触手，将林墨的手牢牢固定在墙上。</p>
<p>​    林墨急忙后撤，防止不断伸长的手臂将臂骨撑断，很快，林墨就贴到了厨房的另一边。就在林墨以为自己的手臂就要当场断掉的时候，从手肘的位置同感突然消失了，就好像骨骼从林墨的手臂中抽离，没了支撑的手臂从手肘处凹陷下去。</p>
<p>​    暂时没了受伤的可能性之后，林墨的好奇心再也按捺不住。他蹲了下来，拨弄着自己摊在地上的手臂，“和那只猴子好像啊，身体中的骨骼能随意地软化。”林墨又看了看自己贴在墙上的手掌，透过缝隙，他看到黑色的肉芽紧紧地吸附在墙上，“嚯，真是神奇，如果不是我自己能感受到这种变化，我都想把自己送进精神病院了。”</p>
<p>​    可是很快林墨发现事情有些不太对劲，手臂竟然还在伸长，这已经远远超过他昨天晚上能够伸长的极限了。惊恐之余，林墨抬头，看到自己手掌与墙壁接触的地方，黑色的肉芽已经从手掌覆盖的区域伸了出来，继续向周围延伸。</p>
<p>​    林墨急忙从厨房跑出来，去拿自己的手机，他想要求助，而他想到的第一个人就是刘枫，只有刘枫这个内行人才有可能知道自己到底出了什么问题！</p>
<p>​    林墨冲回卧室，更惊恐的一幕发生了：林墨看到镜中的自己，他的头部变得发黄，没有发生异样的手臂开始变白。他暴露在外部的身体开始有了拟态的效果！这让他更加惊慌，林墨跌跌撞撞地跑到床边，抓起手机按下通话记录最顶端的那个号码——那个能救命的号码。</p>
<p>​    短暂的嘟嘟声后，一个略显疲惫的声音响起：“大早上就打扰别人可不是什么好习惯。”</p>
<p>​    林墨听到他的声音差点哭出来，急忙打断了刘枫想要继续发牢骚的欲望。林墨快速地把自己的情况向刘枫说了一遍。谁知刘枫还是那种没有睡醒的语调：“你现在屏气，不要去想你身体的变化，把你的思维集中，想象自己的胸腔内有一片空间，不要把空间想得太大，大概就是矿泉水瓶的三分之一大小，一定要集中。”</p>
<p>​    林墨闻言，连忙照做，他深呼吸几次后屏气，为了防止自己分心去看自己的手，他索性闭上了双眼。林墨在自己的胸腔内想象存在一个空间，在林墨急的满头冒汗时，刘枫的声音再次响起：“接下来，你应该可以‘看到’一块晶体。”刘枫的话音刚落，林墨的思维突然“活”了起来，就像他的念头有了独自的想法，开始感知这个世界，但是只局限在林墨想象出来的在胸腔中的空间。</p>
<p>​    接着，“思维”碰到了一个对它来说的物体，在林墨脑海里呈现出一块黑色的晶体的形状，晶体的顶部涌出一根根丝线，在冲破林墨想象出来的空间射向未知，“你应该能看到很多丝线，现在用你感知它的物体去收拢那些丝线。”林墨已经听不到刘枫的声音了，他全神贯注在自己的“思维”上，那些思维像是舞者般灵活。“思维”勾起那些丝线，像是本能，又像是它本来就是丝线的主人，对丝线的“逃窜”感到不满，“思维”猛地开始拉扯那些丝线，直到所有的丝线都被收拢在林墨想象的空间里。</p>
<p>​    “这时候你可以慢慢尝试着拉拢那些丝线。”刘枫的声音再次响起，林墨猛地惊醒：“谢谢你，我已经把丝线全部收拢了。”刘枫顿了一下：“那我接着睡觉了，大早上的，真不让人省心。”说着就挂了电话。林墨抬头看了看镜子，自己的身体颜色已经恢复原状，从感觉来看手掌已经脱离了墙面，手臂也在慢慢缩回。</p>
<p>​    林墨满身冷汗呆坐在床上，看着自己的手臂一寸寸恢复原状，心中后怕。</p>
<p>​    但还好异变被刘枫成功地解决了！</p>
<h3 id="第三章-暴露？"><a href="#第三章-暴露？" class="headerlink" title="第三章  暴露？"></a>第三章  暴露？</h3><p>​    站在卧室的林墨平复了一下自己的心情，他决定再实验一次！</p>
<p>​    林墨在等待手臂恢复的时候慢慢感受自己的那份“思维”，感受它在那份小空间内游走。林墨感觉自己突然多了一个器官，那道“思维”似乎对自己所处的空间并不满意，它在游走中冲撞着对它来说形同实质的空间，慢慢地林墨想象出来的空间被那道“思维”扩大。</p>
<p>​    就在那道“思维”还游弋在空间内，林墨试着驱动那道“思维”，去触碰悬浮在空间内晶体，抽动从晶体内生发的丝线。就在“思维”触碰到那些丝线后，一座桥梁搭在了林墨的意识和晶体之间；林墨从晶体上感受到了熟悉的感觉，像是很久不见的朋友，再次见面叫不出名字却十分开心——那是久别后重逢的喜悦。林墨不知道这种喜悦来自哪里，只能将其归结为错觉。</p>
<p>​    林墨用“思维”扯动其中一根丝线拖向空间外，没有任何事发生。林墨开始好奇，自己身体变化到底是怎么产生的。他开始集中自己的注意力，想象着自己的手臂变长。</p>
<p>​    晶体抽出的丝线像是受到了指引缓缓飘出，那道”思维”仿佛一道关卡，堵住了多余的丝线，只留出一道丝线让它飘出空间外。接着林墨的手臂开始伸长，空间内那道飘出的丝线像是受到了牵引，慢慢绷直之后，林墨的手臂也不再生长了。</p>
<p>​    林墨若有所思，放开了“思维”对其中一道丝线束缚。那道丝线也飘出空间，林墨的手臂继续增长。没等新的丝线绷紧，林墨就用“思维”将两道思维拉回，林墨的手臂也随之恢复原状。</p>
<p>​    他坐在桌子旁，找出昨天的白纸，和自己心中的想法相互对照后，抽出一张新的白纸写下：晶体中的丝线可以控制能力的增幅强度；能力者击杀的神秘物种可能以一种神奇的方式将能力适配为人类躯体且储存在晶体内——这就解释了为什么能力者对神秘物种有需求的问题……林墨将心中思绪整理完毕后把两张白纸夹在一个空的文件夹里收好。</p>
<p>​    胡乱塞了点食物后，林墨急忙向学校跑去，第一节可是王志明老师的课，记一次迟到期末总评扣5分，他的课还是出了名的难，说不定就因为这5分就挂科重修，林墨不敢大意。</p>
<p>​    一路平安，林墨坐在前室友给自己占的座位上还有点疑神疑鬼，想着自己在路上会不会遇到什么牛鬼蛇神的事情，毕竟12个小时里经历两次常人可能一生都没法遇到的怪事，导致林墨精神有点衰弱。</p>
<p>​    林墨终于等到这节课下课，他在走廊上找了一个僻静的位置给刘枫打了电话，刘枫还是以不加入流组织不会告诉林墨更多为由拒绝解释林墨的问题。</p>
<p>​    林墨也是一脸郁闷地回到教室，课前无聊的林墨扫了一眼坐着的那些同学，却发现一道陌生的身影，林墨捅了捅自己的前室友关又东：“老关，前面那个妹子是谁啊？是转专业来的吗？”</p>
<p>​    关又东抬头看了看那个女生，疑惑不定：“我也不清楚，我记得她第一节课没有在这里啊。”</p>
<p>​    “哦，是这样吗？”林墨也没多想，就接着听课了。课上林墨无聊刷着手机，看到本地新闻：清枫路附近昨晚惊现一具猴子尸体，现场未发现血迹，目击者称尸体凭空出现在路灯旁，面容狰狞，双眼被戳瞎，十分恐怖，本公众号还会继续追踪此事，如果您想了解更多请扫码关注‘超新闻’。</p>
<p>​    林墨看得一身冷汗，本就对神秘十分疑惑，现在几句报导更是让林墨百思不得其解：猴子尸体是凭空出现的，那我那时候是在哪里和猴子争命的？刘枫不是说神秘不会被普通群众所了解吗？这件事情曝光会不会影响到神秘本身对普通群众的蒙蔽，进而影响到我？当初就该把猴子的尸体给处理掉；为什么刘枫没有处理掉，我没有注意到这件事他应该会注意到的啊……</p>
<p>​    关又东注意到林墨的不对劲，探头看了看林墨看的新闻，不由得嘲笑其林墨：“这一看就是假的啊，现在的自媒体为了博人眼球什么都愿意干，这有什么好害怕的。”关又东把林墨的手机抢了过来示意他好好听课。虽然林墨已经搬出去半年了，但是他们几个关系还是很好。</p>
<p>​    没办法，林墨只能收起念头准备放学去现场看一看。林墨下课后和另外两个室友还有关又夏一起跑去食堂吃饭，在食堂里林墨又遇到了那个女生，上课的时候前排人太多了，看不太清楚。现在那个女生就坐在林墨对面：一头栗色的披肩长发，一顶蓝色的鸭舌帽把眼睛遮住看不太真切，本是很漂亮的一个女生，可是在林墨看来有些不协调，就像是原本两排对称的石柱突然一边少了一根一样，但是林墨再怎么观察也想不出到底是哪里不协调，毕竟就外貌来看女生也是个美女。</p>
<p>​    关又东也看到那个女生，用手肘捅了捅林墨：“诶，又是那个妹子，好像还挺漂亮，你不去要一下微信吗？”寝室另外两人不嫌事大，也开始怂恿林墨去要微信。</p>
<p>​    林墨心里想的全是猴子尸体的事情，多看那个女生两眼也是因为感觉女生有种轻微的不协调的感觉，笑骂室友两句之后就收回目光专心解决自己打的饭。关又东以为女生不符合林墨的审美也没有在起哄坐下专心吃饭。</p>
<p>​    林墨在紧张中熬过了下午的课程，听到下课铃响，林墨捞起书包对着关又夏说：“老关，晚上选修靠你了，明早给你带我做的吃的。”关又夏点了点头，又突然想起了什么对着跑远的林墨喊道“三明治，要两个。”看着林墨竖起大拇指，关又东满意地笑了笑，毕竟食堂早上太单调了，即使食堂大妈已经把那些早饭做得够美味了，但是吃了几年还是会腻的，所以在外租房的林墨就成了寝室开小灶的希望。</p>
<p>​    林墨扫了一辆车急忙骑到今天发现猴子尸体的地方，有很多人在围观，警察划出了警戒线，还有像报导这件事的记者一样的自媒体记者，他们像鬣狗一样嗅到了香味纷至而来。</p>
<p>​    “坏了。”林墨还在观察着周围的环境，想着有什么办法能把猴子的尸体给处理掉，毕竟现在新闻这么发达，没了这只猴子还能有别的东西来博人眼球。</p>
<p>​    一个带着蓝色帽子的女生进入他的视线，“又是她？”林墨没有偶遇美女的惊喜，反而有点警戒，结合自己昨天的经历和自己的猜想，林墨怀疑自己获得超能力的事情被她以某种渠道知晓，而故意引林墨出现。“现在有两种可能：第一种是她想拉我进入他们的组织，第二种就是杀我灭口。”林墨边分析边远离着那个女生。</p>
<p>​    “嘿，你好，你也是华盟大学的学生吧。”</p>
<p>​    林墨僵在原地，他想了很多应对方法，就是没想到这个女生突然上来打招呼。“嗯，是的。”</p>
<p>​    既然被认出来了，林墨也直接承认了，但是也没有多说什么毕竟言多必失。他在等着女孩的下文。“我叫刘夏颖，我在今天的课上见过你，我是新来的转校生，出来熟悉一下周围有什么好吃的地方。”</p>
<p>​    “那这么巧，你能熟悉到这里？”林墨暗自吐槽，嘴上还说这：“新同学啊，欢迎，说起来这里没什么好吃的，如果你想找美食的话，你应该去学校后街。”</p>
<p>​    “那同学你能带我去那里转转吗？”刘夏颖抬眼看着林墨。林墨觉得自己突然明白刘夏颖的不协调性在哪了，刘夏颖这个颜值完全可以在学校排的上号的女生，身边竟然一个男生都没有。这有点不符合学校工科强校的性质啊。</p>
<p>​    林墨扭头看了看猴子问了一句：“同学，你不觉得这个很有趣吗？”</p>
<p>​    刘夏颖看了看猴子摇头说：“这有什么有趣的，还挺吓人的。”</p>
<p>​    林墨看不出破绽，只能说道：“走吧，我带你去尝尝学校后街的好吃的。”</p>
<h3 id="第四章-夜色正浓"><a href="#第四章-夜色正浓" class="headerlink" title="第四章 夜色正浓"></a>第四章 夜色正浓</h3><p>​    林墨在陪着刘夏颖在后街吃完了她感兴趣的食物后也没有发现刘夏颖有什么异常。林墨甚至冒险旁敲侧击地问了刘夏颖对超能力有什么看法，刘夏颖白了林墨一眼：“你就算想找话题，也要找点女孩子喜欢的话题吧。”林墨多次试探无果只能暂时把刘夏颖从危险归入待定的区域。</p>
<p>​    在告别刘夏颖之前还和她交换了联系方式，互加微信。据刘夏颖说是方便联系。林墨在收起手机的时候还想着是时候再买一个手机和办一张新的手机卡了——现在太危险了。</p>
<p>​    林墨打算在回家前去一趟超市，购置一下今晚可能用到的东西，当然在有超能力加身的林墨觉得自己不需要什么工具应该也能把猴子的尸体给弄走，关键是给老关买明天早饭的食材。</p>
<p>​    林墨购置结束之后，出了超市门，看到一只异色瞳的白猫静立在马路牙子上，林墨本身就是撸猫爱好者，看到猫之后立马走不动路了，他去附近的报刊亭买了一根香肠，一点点挤着喂给猫咪吃，看着猫咪吃完后，林墨掏出纸擦了擦手，挠了挠白猫的下巴，又揉了揉它的头，“你的主人呢？”边摸还问着猫咪，白猫轻轻地叫了一声，林墨觉得他的主人可能在超市里买东西就嘀咕了一句这猫主人心可真大。林墨看了看天色也不早了，就揉了揉猫咪的头，站起来说冲白猫说“哥哥先走了。”接着提起东西回家。</p>
<p>​    白猫舔了舔被弄得满嘴是油的嘴，眯着眼看了看林墨，优雅地站起来，沿着马路与林墨相向远去。</p>
<p>​    林墨回到家里，仔细地想着该如何解除自己现如今的困境，他在纸上写写画画：首先肯定要把猴子的尸体给处理掉；这次没有刘枫的帮助，我的行动可能会暴露在摄像头下面，虽然我也不知道守约的内容具体是什么，但还是不把自己置于险地比较好；猴子的尸体的话两种方法：第一种先放在自己家，周六背到附近的山上给埋了，另一种是交给刘枫处理……林墨又是林林总总写了大半张纸，在他觉得自己的计划几乎没有漏洞的时候他重新看了自己的总结一眼，上床开始眯眼养神。</p>
<p>​    午夜，林墨一身黑色的运动装偷偷摸摸地走消防通道下了楼，这是他深思熟虑之后的结果：他查了市政的规划，政府考虑到这条路在晚上走的人不是很多，就只打开一侧的路灯，毕竟只是一条辅路，只开一侧的路灯也不影响通行。而猴子尸体所在的位置恰好在路灯关闭的一侧。这搭配着林墨的拟色的功能简直是最好的主场。</p>
<p>​    林墨摸了摸被他用透明胶带粘在手臂上的刀，安心许多。林墨站在小区围墙下，用手粘住围墙，一点点爬上去，翻到小区外。这也是他精心规划的一条线路，小区这边围墙外是别的小区，这条路基本都是两个小区住户在走动，没有商户安装的摄像头。林墨尽量放松自己，用正常的步速向猴子尸体所在的位置靠近。</p>
<p>​    一路上林墨尽量控制自己不去左顾右盼，以免自己被路上的其他行人怀疑自己像是什么坏人。</p>
<p>​    林墨靠近那条辅路之后朝里面看了一眼，觉得没有人会再经过后，他走进没有路灯的一侧。</p>
<p>​    林墨在黑暗里调动起那道“思维”心里想着自己的身体变成黑色，晶体里的丝线一根根飘出，过了一会，林墨抬手看了看自己的手掌，他借着另一侧的光，发现除了自己的衣服，自己裸露在外的部分已经和背景融为一体了。</p>
<p>​    林墨精神为之一振，这是他完成计划的第一步。林墨慢慢靠近警戒线。下一秒他愣住了，一只白猫立在猴子的尸体上面，就是他下午遇到的异色瞳的白猫，白猫的站姿很奇怪：两只前脚搭在猴子的手臂上，后腿蹬在猴子的眼窝里，一副猛虎下山的样子。但是白猫就那么静立在那里，就好像那不是一副进攻的姿态，仅仅是它休息时候的模样。</p>
<p>​    林墨做出驱赶的动作，但是白猫无动于衷，还是就那么趴在猴子的身上，林墨慢慢走上前，想把白猫给抱下来，然后把猴子尸体装包走人。白猫眯了眯眼，顺从地被林墨抱了起来，接着白猫似乎想讨好林墨一般往林墨身上靠，林墨也没有在意，想着一会再把白猫给放下来。</p>
<p>​    白猫伸出爪子扣住林墨的书包肩带，上肢发力，窜上林墨的肩头，又是用一个奇怪的姿势环绕在林墨的脖子上。</p>
<p>​    林墨又扭头看了看，发现没什么行人，急忙把猴子捞起来。说来也奇怪，这件事已经超出了常人所能接受的范围：一只不属于正常种类的猴子死在市区，警察仅仅是把现场围起来，甚至没有人看守。但是林墨也顾不及多想，想要尽快把事情了解的林墨把猴子的尸体胡乱塞进包里，拉上拉链想把脖子上的猫放下来跑路。</p>
<p>​    林墨停住了，那只白猫伸出藏在肉掌里的爪子抵住林墨脖子上的动脉。他扭头看了看那只白猫，它的异色瞳给他留下的印象太深了，林墨突然就明白了了，下午自己和这只白猫相遇根本不是偶然，它也在猎杀，它对自己感兴趣，不是像猴子那种可能是进食的需求，而是，自己身上的能力或者说那个晶体吸引了白猫！</p>
<p>​    林墨觉得既然白猫没有直接杀死自己，无非是因为晶体的获取需要自己意愿的同意，或者就是它也不知道怎么取出我体内的晶体。</p>
<p>​    林墨慢慢地把背包放在地上，林墨举起自己的双手，他不知道白猫能不能理解这个动作的意思，只是在拖延时间。林墨一直在调动空间里的丝线，他的手臂举起时就已经在伸长而且已经开启了拟态，在白猫看来，林墨还是举起双手等待它下一步的动作，实际上林墨的手已经悬在白猫的身后。</p>
<p>​    林墨猛地发力捏住白猫的脖子把它扯了下来扔到一边。但林墨没有逃，有了第一次的经验，他知道自己逃也没用，他已经被盯上了——作为猎物。</p>
<p>​    林墨不是很清楚白猫到底有什么能力，从之前白猫的表现来看，至少有可以任意改变关节的能力——它的动作由正常的脊柱完全不可能完成。林墨还在思索怎么限制住白猫，考虑到白猫的体型和灵活度，贸然取出刀和白猫对峙可能会落入下风。</p>
<p>​    “太麻烦了，怎么这种事都缠上我了。”林墨一直和白猫保持着自己有躲闪余地的距离，在林墨的认知里，灵巧型动物一般都是慢慢消耗猎物的体力，再进行收网，林墨觉得现在的对峙就是不让自己落入对方的节奏，保存住自己的体力从而找到机会脱身或者反杀。</p>
<p>​    微风吹过，林墨的身体开始颤抖，夜深温度下降，林墨穿的又是便装，身体开始本能地颤抖。</p>
<p>​    “不能再拖下去了，这样我的状态会越来越差，不能赌谁先撑不下去的话，就先试一试它吧。”林墨向前踏了一步，白猫的眼睛眯了眯没了动作。</p>
<p>​    “就这？”林墨惊诧，“这不会是个纸老虎吧？”</p>
<p>​    林墨还是小心翼翼，又往前走了一步，白猫不满地呼噜一声，还是站在原地没有反应。</p>
<p>​    林墨懵了，就之前的事情来说，被神秘物种视作猎物的存在如果挑衅神秘物种会受到很猛烈的反击。就眼前的情况分析，要么白猫没有把自己当成猎物；要么它觉得无所谓，不管怎么挑衅或者逃跑，自己都会是它的食物。</p>
<p>​    林墨希望是第一种情况，想到这里，林墨往后退了一步，白猫还是没有反应，“这是，让我走？”林墨来不及多想，“今晚的目标都达成了，现在不走还等着被它拦住？”思绪至此，林墨背起包一步一步往后退。</p>
<p>​    就在林墨退了大概四五步，白猫在脸在阴影里已经若隐若现的时候，白猫动了！</p>
<p>​    白猫用一种奇怪的姿势快速地接近了林墨，在林墨脚边刹住，接着白猫的整个身体由于惯性往前冲，但是前掌紧紧按住地面让自己没有移动，这让白猫的身体弓了起来，像是弹簧压缩一样。紧接着，白猫的后脚落地了，它的脊柱猛地舒展，肌肉发力牵引着它的整个身体向上拉起。</p>
<p>​    林墨来不及做出任何反应，白猫的身体已经和他头部持平，不到一秒的时间里，白猫冲过了至少6步的距离还跳到1米8的空中，这已经冲破了他的认知底线，他抬眼望着白猫，白猫瞳孔被染得血红，即使没有光线映照也透出一丝血光。</p>
<p>​    林墨还呆在原地来不及任何反应，白猫的爪子已经伸出直直地刺向林墨的胸口。</p>
<p>​    “果然吗？”林墨带着果然不出所料的想法，猛地甩出了自己的手臂。</p>
<p>​    还在提防着的林墨虽然没有反应过来，但是一直在操纵着丝线以防意外。下意识的本能反应救了林墨一命，伸长的手臂砸中了白猫的身体，让它改变了轨迹狠狠地摔到地上。</p>
<p>​    林墨活动活动手腕，“夜还早，谁输谁赢还不一定！”</p>
<h3 id="第五章-逃出生天"><a href="#第五章-逃出生天" class="headerlink" title="第五章 逃出生天"></a>第五章 逃出生天</h3><p>​    白猫甩了甩自己的脑袋，歪头看着林墨，仿佛在疑惑为什么林墨可以躲开自己的突袭。</p>
<p>​    白猫重新站了起来，围着林墨踱步，林墨也一直旋转着自己的身体，保证自己能面向着白猫。林墨调整着呼吸，想着接下来的对策。可是摆在林墨面前的似乎只有一个选择，随机应变。林墨的能力对付白猫一点都不占优势，白猫太过灵活刀能不能击中白猫还是一回事，另外刀也可以作为自己的一个后手，或许可以给白猫一个措手不及的打击。</p>
<p>​    白猫又退了，它跳上附近的树，树冠摇了摇便没了动静。林墨不敢大意，他不知道白猫到底是放弃了还是在等待着机会。</p>
<p>​    时间渐渐流逝，林墨刚刚猛地发力给身体一个危险的信号。现在冷汗尽落，微风吹过，林墨的身体又不受控制地抖了起来。</p>
<p>​    猛地，林墨背后响起了簌簌的声音，白猫猛地跃出。准确的落在林墨脖子上，一爪落下，林墨的后颈被锋利的爪子抓破，血肉模糊。</p>
<p>​    林墨吃疼抓着白猫扔到地上。白猫在空中调整了自己的姿态，稳稳地落在林墨面前。白猫落地后甚至盘起身体卧在了地上，似乎已经吃准了林墨一定栽在了它手上。</p>
<p>​    林墨面前又只剩一条路了：杀死白猫，才能安全地去医院包扎。而且留给自己的时间也不多了，血不停地从伤口涌出，林墨的体力也在随之下滑。</p>
<p>​    林墨绕着白猫绕到了无光的一面，林墨此时也顾不上廉耻了，他快速的把自己的衣服脱掉，操控丝线进入了拟态。</p>
<p>​    林墨想了想把鞋子也脱掉，伸长了自己的手臂，用手撑着自己的鞋，把自己的手臂伸向墙的另一面后，林墨用力将鞋压到地面上。“咔嚓“有东西压在落叶上的声音随之响起。紧接着又是几次声响，林墨把鞋放在一棵树后，就把手臂又收了回来。</p>
<p>​    林墨不清楚白猫的能力，相应的，林墨对于白猫也是未知，林墨想用这个来给自己制造逃脱的机会。</p>
<p>​    白猫的耳朵在第一次声音响起时就竖了起来。它警觉的看向了声音响起的方向。林墨紧张地屏气，不敢发出半点声响。白猫那像弹簧的构造再次起了作用，它猛地收缩自己的身体，这次林墨甚至只看到一个白色的影子窜出，白猫跃上墙面。“这也太快了吧。”林墨暗自嘀咕，可林墨始终没有听到另一侧有东西落地的响声。</p>
<p>​    这本就是秋季，叶子虽说没有脱落很多，但是就林墨刚刚把鞋掼在地上发出的响声来看，墙的那一次至少应该铺了一层落叶才对。可是没有任何声音响起，林墨的心里突然升起一种紧张地情绪。他也不清楚墙的另一侧到底是什么情况，自己的拟态也不是完全融入环境，如果林墨不能抓住机会，还是会被白猫追上。林墨稳了稳自己的呼吸，开始慢慢往对面移动：如果自己可以顺利进入对面的小区，自己就能用复杂的环境甩开这只猫。</p>
<p>​    林墨刚踏入灯光下，自己的身体颜色也在随之变化，林墨慢慢地移动到墙根，他注意着对面的情况，暗自祈祷猫可以晚点发现那边的异常。林墨始终不见白猫的踪影觉得可能是自己的计划生效了，他把自己的两只鞋扔到了不同的地方，其中一个在树后露出一点鞋尖。林墨拉长自己的手臂攀在墙的边缘，接着收起伸长的手臂，身体被牵引着过了墙。林墨在墙上看着对面不由得露出劫后余生的笑容。</p>
<p>​    “喵？”一声猫叫突然在林墨身边响起，林墨愣住了，他缓缓的扭头，看见白猫叼着自己的鞋坐在墙上。巨大的恐惧支配了林墨：他甚至没有看到白猫是什么时候过来的！白猫似乎对会挣扎的猎物很感兴趣，它歪头看着林墨，露出一副感兴趣的表情。</p>
<p>​    林墨跳下墙开始逃跑，他太害怕了。死亡或许对林墨来说是一种陌生的感觉，对他造成的恐惧并不是十分深刻，但是从小就看动物世界的他明白，被猎人盯上的猎物会有多惨，或许是气管被撕裂，感受的氧气从体内逝去，感受着生机一点点流失的绝望；或许是肢体被撕裂看着自己被分食。生老病死或者被白猫当作猎物，死亡都是终点，但是这种达到终点的方式林墨接受不了，被虐杀分食的阴影笼罩着林墨，让他不顾一切的想要逃跑。</p>
<p>​    林墨冲进黝黑的楼道里，声控灯应声响起，林墨止住了自己的身体：白猫又是一副不紧不慢的样子站在林墨的面前。白猫舔了舔自己的上颚，弓起了自己的身体，紧接着以极快的速度冲向林墨。</p>
<p>​    林墨在千钧一发之时躲开了白猫。“砰”撞击声传入林墨的耳中。林墨回头发现白猫一头撞在墙上，呲牙咧嘴表示着自己的痛楚。</p>
<p>​    看着眼前的白猫，白猫之前的所有动作都浮现出来，林墨明白了：白猫的极速或许只能选定一定的距离，这个距离和白猫每次加速前的准备时长有关，而且必须加速相应的距离，不扑到目标或者达到目的地没法停下来。</p>
<p>​    突然明白了白猫的能力的林墨好像被揭开了覆盖在自己身上的布，林墨笑了笑明白自己还是有很大的机会逃出去，只要利用好白猫加速的缺点！</p>
<p>​    林墨还发现了一个问题，似乎白猫的加速在不同的距离有不同的速度阈值，虽然都快的让人难以接受，不过速度上确实有差异，而且距离越短速度越快。林墨想到的逃生的方法必须在短距离内完成，精神必须完全集中才有可能解决这只猫。</p>
<p>​    林墨转身跑进安全通道开始爬楼梯。白猫反应过来后呲了呲嘴，也跟进了楼道。林墨虽然占了时间的优势，可是在他低头看向低层的时候还是吃了一惊，一道白影以极快的速度爬升，转弯的时候甚至也没有减速！林墨也明白这时候多余的情绪只会降低自己的速度，所以又开始低头爬楼，在爬楼的过程中还拉开了每一层的安全门。</p>
<p>​    “必须快点找到合适的地方了。”林墨的背部突出一颗肉瘤，肉瘤不断伸长，同时林墨也对肉瘤施加了拟态，林墨在上楼时拉开一扇门，用肉瘤顶住门不让安全门闭合。接着在平台站定，等着白猫上楼。</p>
<p>​    白猫站在下一层的平台，死死盯着林墨，或许那一下冲击撞疼了白猫，白猫盯着林墨的神色充满怨恨，红色的眸子颜色像是要渗出血一样。白猫弓了自己的身子，冲上楼梯。</p>
<p>​    林墨在白猫弓步的时候就已经松开了抵住门的肉瘤，白猫冲上平台的之前，正在关闭的安全门先一步抵达了白猫的落点，巨大的动能大部分由白猫吸收，白猫被安全门打出了安全通道进入了电梯间。林墨趁机拉住被白猫撞停的安全门，跟着进入了电梯间，一脚把在地上痛苦挣扎的白猫踢进安全通道，按下了电梯按钮，之后又进安全通道把白猫踢下楼关上了安全门。</p>
<p>​    林墨瘫坐在电梯里，看着数字逐渐下降，林墨放下心来。可是又像是想起来什么，林墨突然按下几个不同的楼层按键，在一个楼层下了电梯，向另一侧走去。这栋楼算是附近学校的学区楼，有很多考上这所学校的孩子，父母在这里租房陪读，开发商也是为了效益最大化，一层楼里分隔了20个左右的房间，两侧都有电梯供租户上下。林墨绕到了另一侧的电梯下楼也是防止白猫缓过来之后在一楼堵住自己，虽然白猫可能不会开门，不过还是小心一点好。</p>
<p>​    重新踏上地面，劫后余生的感觉瞬间充斥着林墨的大脑。猴子、白猫，短短两天就接触了两个威胁到自己生命的生物，而且它们都具有超越人类本身认知的能力，让林墨不得不开始思考如何应对之后的事情，毕竟如果自己再次遇到这种事情，也不是每次都可以观察到对方的弱点。</p>
<p>​    林墨翻墙出去，找到了自己扔在地上的衣服，之后又翻墙找到自己的一只鞋子。全部穿戴好后开始一瘸一拐地往自己地的出租屋走去——刚刚在踢白猫的时候仿佛在踢一块几十斤重的石头，在体内分泌的各种激素，林墨并没有感觉很痛，只是以逃走为第一要务，现在状态回落，林墨才感受到腿上传来的痛楚。</p>
<p>​    林墨在路上找了一家医院，谎称自己被工地上的铁钩刮伤，包扎一下之后急忙赶回自己的出租屋。</p>
<p>​    林墨反锁了房门之后，靠在沙发上，盯着茶几上的手机陷入沉思。</p>
<p>​    一边是人类生活的休闲惬意，一边是危险、未知以及恐惧的神秘世界，这</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/06/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-开端"><span class="nav-text">第一章  开端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-异变"><span class="nav-text">第二章 异变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-暴露？"><span class="nav-text">第三章  暴露？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-夜色正浓"><span class="nav-text">第四章 夜色正浓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-逃出生天"><span class="nav-text">第五章 逃出生天</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">肥恩</p>
  <div class="site-description" itemprop="description">blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BYTX-zyh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BYTX-zyh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1872839448@qq.com" title="E-Mail → 1872839448@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肥恩</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
